SGREB/Paginas/AcercaDe.xaml

<UserControl x:Class="SGREB.Paginas.AcercaDe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGREB.Paginas"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock
            FontSize="24"
            FontWeight="Bold" 
            Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
            TextAlignment="Center"
            TextWrapping="Wrap" RenderTransformOrigin="0.6,0.284" Margin="165,15,69,361" />
        <Image HorizontalAlignment="Left" Height="100" Margin="95,29,0,0" VerticalAlignment="Top" Width="100" Source="/SGREB;component/Resources/logo-completo-png.png"/>
        <Label Content="Desarrollado por: Josué Isaac Fuentes López" HorizontalAlignment="Left" Margin="110,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Estudiante de la Universidad de Mariano Galvez " HorizontalAlignment="Left" Margin="110,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Repositorio en:" HorizontalAlignment="Left" Margin="110,227,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="210,232,510,192">           
    <Hyperlink NavigateUri="https://github.com/chaqui/SGREB" RequestNavigate="Hyperlink_RequestNavigate" >
        Github
    </Hyperlink>
        </TextBlock>

    </Grid>
</UserControl>
