SGREB/Paginas/Certificacion.xaml

<UserControl x:Class="SGREB.Paginas.Certificacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGREB.Paginas"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock
            FontSize="24"
            TextAlignment="Center" Margin="109,78.571,125,324.429" Text="GENERAR CERTIFICACIÓN"/>
        <TextBlock
            FontSize="24"
            FontWeight="Bold" 
            Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
            TextAlignment="Center"
            TextWrapping="Wrap" RenderTransformOrigin="0.6,0.284" Margin="109,15,125,361" />
        <DatePicker HorizontalAlignment="Left" Margin="149,165,0,0" VerticalAlignment="Top" x:Name="dpInicial"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="65,168.571,0,0" VerticalAlignment="Top"/>
        <Label Content="Inicial:" HorizontalAlignment="Left" Margin="139,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo De Reporte (Numero):" HorizontalAlignment="Left" Margin="372,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.107,-0.281"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="530,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txTipo"/>
        <DataGrid HorizontalAlignment="Left" Height="220" Margin="45,220,0,0" VerticalAlignment="Top" Width="560" x:Name="dgBusqueda">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" />
                <DataGridTextColumn Binding="{Binding fecha}" Header="Fecha" />
                <DataGridTextColumn Binding="{Binding pacientes}" Header="Pacientes" />
            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Generar Reporte" HorizontalAlignment="Left" Margin="640,260,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="236,165,0,0" VerticalAlignment="Top" x:Name="dpFinal"/>
        <Label Content="Final:" HorizontalAlignment="Left" Margin="236,139,0,0" VerticalAlignment="Top"/>
        <Button Content="buscar" HorizontalAlignment="Left" Margin="675,162,0,0" VerticalAlignment="Top" Width="75" x:Name="btBuscar" Click="btBuscar_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="39,29,0,0" VerticalAlignment="Top" Width="100" Source="/SGREB;component/Resources/logo-completo-png.png"/>

    </Grid>
</UserControl>
