SGREB/Paginas/EditarElementos.xaml

<UserControl x:Class="SGREB.Paginas.EditarElementos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGREB.Paginas"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock
            FontSize="24"
            TextAlignment="Center" Margin="165,79,69,325" Text="EDITAR" x:Name="lblTitulo"/>
        <TextBlock
            FontSize="24"
            FontWeight="Bold" 
            Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
            TextAlignment="Center"
            TextWrapping="Wrap" RenderTransformOrigin="0.6,0.284" Margin="165,15,69,361" />
        <Image HorizontalAlignment="Left" Height="100" Margin="95,29,0,0" VerticalAlignment="Top" Width="100" Source="/SGREB;component/Resources/logo-completo-png.png"/>
        <Grid>
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="75,170,0,0" VerticalAlignment="Top" Width="485" x:Name="dgUnidades">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" Header="id" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="nombre" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Editar" HorizontalAlignment="Left" Margin="625,243,0,0" VerticalAlignment="Top" Width="90" x:Name="btEditar" Click="btEditar_Click"/>
            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="625,308,0,0" VerticalAlignment="Top" Width="90" x:Name="btEliminar" Click="btEliminar_Click"/>
            <Button Content="Crear" HorizontalAlignment="Left" Margin="625,168,0,0" VerticalAlignment="Top" Width="90" x:Name="btCrear" Click="btCrear_Click"/>

        </Grid>
        
       
    </Grid>
</UserControl>
