SGREB/Paginas/GenerarReporte1.xaml

<UserControl x:Class="SGREB.Paginas.GenerarReporte1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGREB.Paginas"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="24"
            TextAlignment="Center" Margin="109,27.571,125,325" Text="GENERAR REPORTES" Grid.Row="1"/>
        <TextBlock
            FontSize="24"
            FontWeight="Bold" 
            Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
            TextAlignment="Center"
            TextWrapping="Wrap" RenderTransformOrigin="0.6,0.284" Margin="109,15,125,361" Grid.RowSpan="2" />
        <DatePicker HorizontalAlignment="Left" Margin="225,113.571,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="65,117.571,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Inicial:" HorizontalAlignment="Left" Margin="230,87.571,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Tipo De Reporte (Numero):" HorizontalAlignment="Left" Margin="55,143.571,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,143.571,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <DataGrid HorizontalAlignment="Left" Height="200" Margin="45,188.571,0,0" VerticalAlignment="Top" Width="560" Grid.Row="1"/>
        <Button Content="Generar Reporte" HorizontalAlignment="Left" Margin="640,208.571,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="449,113.571,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Final:" HorizontalAlignment="Left" Margin="454,87.571,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="buscar" HorizontalAlignment="Left" Margin="619,151.571,0,0" VerticalAlignment="Top" Width="75" x:Name="btBuscar" Grid.Row="1"/>

    </Grid>
</UserControl>
