SGREB/Paginas/GenerarReportes.xaml

<UserControl x:Class="SGREB.Paginas.GenerarReportes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGREB.Paginas"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock
            FontSize="24"
            TextAlignment="Center" Margin="109,79,125,325" Text="GENERAR REPORTES"/>
        <TextBlock
            FontSize="24"
            FontWeight="Bold" 
            Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
            TextAlignment="Center"
            TextWrapping="Wrap" RenderTransformOrigin="0.6,0.284" Margin="109,15,125,361" />
        <DatePicker HorizontalAlignment="Left" Margin="225,165,0,0" VerticalAlignment="Top" x:Name="fechaInicial"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="65,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Inicial:" HorizontalAlignment="Left" Margin="230,139,0,0" VerticalAlignment="Top"/>
        <Button Content="Generar Reporte" HorizontalAlignment="Left" Margin="507,222,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="411,170,0,0" VerticalAlignment="Top" x:Name="fechaFinal"/>
        <Label Content="Final:" HorizontalAlignment="Left" Margin="399,144,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
