SGREB/Paginas/IngresoDeIncidente.xaml

<UserControl x:Class="SGREB.IngresoDeIncidente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGREB"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Control="clr-namespace:WPF_AutoCompleteComboBox;assembly=WPF_AutoCompleteComboBox"
             Background="White"
             mc:Ignorable="d" d:DesignWidth="733" Height="795">


    <Grid Margin="0" Height="450" VerticalAlignment="Top" >

        <Image Grid.RowSpan="1"
            Width="100"
        Margin="0,0,700,302" />
        <TextBlock
            FontSize="24"
            FontWeight="Bold" 
            Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
            TextAlignment="Center"
            TextWrapping="Wrap" RenderTransformOrigin="0.6,0.284" Margin="139,10,28,366" />
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/SGREB;component/Resources/logo-completo-png.png" StretchDirection="UpOnly" Stretch="UniformToFill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/SGREB;component/Resources/logo-completo-png.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock
            FontSize="24"
            TextAlignment="Center" Margin="139,74,28,290" Text="REPORTE DE AMBULANCIA"/>

        <Grid HorizontalAlignment="Left" Height="207" Margin="35,134,-39,0" VerticalAlignment="Top" Width="737">
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Label Content="Medio de Solicitud:" HorizontalAlignment="Left" Margin="49,44,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha:" HorizontalAlignment="Left" Margin="368,44,0,0" VerticalAlignment="Top"/>
            <Label Content="Datos de la Solicitud " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <ComboBox HorizontalAlignment="Left" Margin="166,44,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.886,0.769" x:Name="cmbMedioSolicitud" SelectionChanged="cmbMedioSolicitud_SelectionChanged"/>
            <DatePicker HorizontalAlignment="Left" Margin="416,44,0,0" VerticalAlignment="Top" x:Name="fechaSolicitud"/>
            <Label Content="RadioTelefonista:" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Left" Margin="140,37,0,0" VerticalAlignment="Top" Width="249" x:Name="cmbRadioTelefonista" Grid.Row="1"/>
            <GroupBox Header="Solicitante" HorizontalAlignment="Left" Height="84" Margin="10,75,0,0" VerticalAlignment="Top" Width="670" Grid.RowSpan="2">
                <Label Content="Nombres:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
            </GroupBox>
            <Label Content="DPI:" HorizontalAlignment="Left" Margin="481,118,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        </Grid>

        <RadioButton x:Name="rBcbm" Content="Enviar a los bomberos municipales" HorizontalAlignment="Left" Margin="475,305,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button x:Name="btGuardarCBM"  Content="Guardar" HorizontalAlignment="Left" Margin="630,346,0,0" VerticalAlignment="Top" Width="93" Visibility="Collapsed" Click="btGuardarCBM_Click_2"/>

        <!--Formulario de Información basica del formulario-->
        <Grid HorizontalAlignment="Left" Height="212" Margin="53,387,0,-149" VerticalAlignment="Top" Width="635" x:Name="gridIncidente">
            <Label Content="Datos del Incidente " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Hora de entrada:" HorizontalAlignment="Left" Margin="348,56,0,0" VerticalAlignment="Top"/>
            <Label Content="Hora de salida:" HorizontalAlignment="Left" Margin="41,56,0,0" VerticalAlignment="Top"/>
            <materialDesign:TimePicker Width="100" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  Margin="466,60,69,0" x:Name="tPhoraSalida" />
            <materialDesign:TimePicker Width="100" Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  Margin="168,57,367,0"  x:Name="tPhoraEntrada"  />

            <Label Content="Dirección:" HorizontalAlignment="Left" Margin="41,106,0,0" VerticalAlignment="Top" Width="86"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="151,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" x:Name="txLugar"/>
            <Label Content="Tipo de Incidente:" HorizontalAlignment="Left" Margin="41,156,0,0" VerticalAlignment="Top"/>

            <TextBox HorizontalAlignment="Left" Height="23" Margin="152,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" x:Name="txTipoIncidente" TextChanged="txTipoIncidente_TextChanged"/>
        </Grid>

        <!--     Formularios para incidente   -->

        <!--Formulario para servicios Varios 
            Servicio para el incidente de tipo 1 -->
        <Grid Margin="48,609,68,-245" x:Name="gridServiciosVarios" Visibility="Collapsed">
            <Label Content="Servicios Varios " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="Clase de Servicio:" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="146,46,0,0" VerticalAlignment="Top" Width="196" x:Name="combBoxClaseServicio" SelectionChanged="combBoxClaseServicio_SelectionChanged"/>
            <RadioButton Content="Falsa Alrma" HorizontalAlignment="Left" Margin="451,21,0,0" VerticalAlignment="Top" x:Name="rBFalsaArlarma" Checked="rBFalsaArlarma_Checked"/>
        </Grid>


        <!--Formulario común 
            para los siguientes incidentes:
                -caidas csuales
                -enfermedad comun
                -Ataque con objeto contundente
                -Accidente de Motocicletas 
                -Accidente Laboral
                -Vapuleados
                -Linchados
                -Lapidados
                -Picados Con Abejas
                -Rescate en Posos
                -Rastreo
                -Accidente Aereo  -->
        <Grid Margin="35,595,28,-740" x:Name="gridComun" Visibility="Collapsed">
            <Label Content="Enfermedad Común " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  x:Name="tituloIncidenteComun"/>
            <Label Content="Edad:" HorizontalAlignment="Left" Margin="300,89,0,0" VerticalAlignment="Top"/>
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="20,85,0,-100" VerticalAlignment="Top" Width="465" x:Name="PacienteGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=nombre}" Header="nombres" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=apellido}" Header="apellidos" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=dpi}" Header="dpi" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=edad}" Header="edad" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=sexo}" Header="sexo" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=fallecido}" Header="fallecido" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=herido}" Header="herido" ></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Pacientes" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top"/>
            <Button Content="agregar paciente" HorizontalAlignment="Left" Margin="540,90,0,0" VerticalAlignment="Top" Width="110" x:Name="btAgregarPaciente" Click="btAgregarPaciente_Click"/>
            <Button Content="eliminar paciente" HorizontalAlignment="Left" Margin="540,125,0,0" VerticalAlignment="Top" Width="110" x:Name="EliminarPaciente" Click="EliminarPaciente_Click"/>

        </Grid>

        <!--Formulario para Maternidad-->
        <Grid Margin="48,609,68,-330" x:Name="gridMaternidad" Visibility="Collapsed">
            <Label Content="Maternidad" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label Content="Edad:" HorizontalAlignment="Left" Margin="407,53,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="457,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
            <RadioButton x:Name="radButAborto" Content="Aborto" HorizontalAlignment="Left" Margin="28,96,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radButtonAtencionParto" Content="Atención de Parto" HorizontalAlignment="Left" Margin="238,96,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radButtonRetencion_de_Placenta" Content="Retención de Placenta" HorizontalAlignment="Left" Margin="93,96,0,0" VerticalAlignment="Top"/>
            <Label Content="Traslado a:" HorizontalAlignment="Left" Margin="22,131,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="107,136,0,0" VerticalAlignment="Top" Width="230"/>
            <Label Content="Paciente:" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxNombre" HorizontalAlignment="Left" Height="23" Margin="77,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
            <RadioButton x:Name="radButtonVivo" Content="Vivo" HorizontalAlignment="Left" Margin="395,96,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButtonFallecido" Content="Fallecido" HorizontalAlignment="Left" Margin="457,96,0,0" VerticalAlignment="Top"/>
            <Label Content="Pacientes" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btAcompañante" Content="Acompañantes" HorizontalAlignment="Left" Margin="422,136,0,0" VerticalAlignment="Top" Width="95"/>
        </Grid>

        <!-- Formulario para atropellados   -->
        <Grid Margin="35,595,28,-740" x:Name="gridAtropellados" Visibility="Collapsed">
            <Label Content="Atropellados" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />
            <Label Content="Tipo De Vehiculo:" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top"/>
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="20,115,0,0" VerticalAlignment="Top" Width="465"/>
            <Label Content="Pacientes" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top"/>
            <Button Content="agregar paciente" HorizontalAlignment="Left" Margin="540,120,0,0" VerticalAlignment="Top" Width="110" x:Name="btAgregarPaciente2"/>
            <Button Content="eliminar paciente" HorizontalAlignment="Left" Margin="540,155,0,0" VerticalAlignment="Top" Width="110" x:Name="btEliminarPaciente2"/>
            <ComboBox HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Width="230"/>

        </Grid>

        <!-- Formulario para intoxicados -->
        <Grid Margin="35,595,28,-740" x:Name="gridIntoxicados" Visibility="Collapsed">
            <Label Content="Intoxicados" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />
            <Label Content="Causa:" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top"/>
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="20,115,0,0" VerticalAlignment="Top" Width="465"/>
            <Label Content="Pacientes" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top"/>
            <Button Content="agregar paciente" HorizontalAlignment="Left" Margin="540,120,0,0" VerticalAlignment="Top" Width="110" x:Name="btAgregarPacienteIntoxicados"/>
            <Button Content="eliminar paciente" HorizontalAlignment="Left" Margin="540,155,0,0" VerticalAlignment="Top" Width="110" x:Name="btEliminarPacienteIntoxicados"/>
            <ComboBox HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Width="230"/>

        </Grid>

        <!-- Formulario para Mordidos por Aninales -->
        <Grid Margin="35,595,28,-740" x:Name="gridMordidos" Visibility="Collapsed">
            <Label Content="Mordidos por Animales" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />
            <Label Content="Clase de Animal:" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top"/>
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="20,115,0,0" VerticalAlignment="Top" Width="465"/>
            <Label Content="Pacientes" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top"/>
            <Button Content="agregar paciente" HorizontalAlignment="Left" Margin="540,120,0,0" VerticalAlignment="Top" Width="110" x:Name="btAgregarPacienteMordido"/>
            <Button Content="eliminar paciente" HorizontalAlignment="Left" Margin="540,155,0,0" VerticalAlignment="Top" Width="110" x:Name="btEliminarPacienteMordido"/>
            <ComboBox HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Width="230"/>

        </Grid>

        <!-- Formularios para Accidente de Transito-->
        <Grid Margin="35,595,28,-740" x:Name="gridAccidenteTransito" Visibility="Collapsed">
            <Label Content="Accidente de Transito" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />
            <Label Content="Tipo De Vehiculo:" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top"/>
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="20,115,0,0" VerticalAlignment="Top" Width="465"/>
            <Label Content="Pacientes" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top"/>
            <Button Content="agregar paciente" HorizontalAlignment="Left" Margin="540,120,0,0" VerticalAlignment="Top" Width="110" x:Name="btAgregarPacienteAccidenteTransito"/>
            <Button Content="eliminar paciente" HorizontalAlignment="Left" Margin="540,155,0,0" VerticalAlignment="Top" Width="110" x:Name="btEliminarPacienteAccidenteTransito"/>
            <ComboBox HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Width="230"/>
            <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Height="23" Margin="440,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Placa:" HorizontalAlignment="Left" Margin="395,59,0,0" VerticalAlignment="Top"/>

        </Grid>

        <!-- Formulario para serivicio de Agua-->
        <Grid Margin="35,595,28,-265" x:Name="gridServicioDeAgua" Visibility="Collapsed">
            <Label Content="Servicio de Agua" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />
            <TextBox x:Name="txtGalones" HorizontalAlignment="Left" Height="23" Margin="190,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Galones Entregados:" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top"/>
        </Grid>

        <!--Formulario comun para los siguientes incidentes:
            -Incendios Forestales 
            -Contatos de Incendios 
            -Incendios Forestales
            -Incendios en Mercados 
            -Incendios en Gasolineras 
            -Incendio en Locales Comerciales 
        -->
        <Grid Margin="35,595,28,-740" x:Name="gridIncendiosDeViviendas" Visibility="Visible">
            <Label Content="Incendio en Vivienda" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" x:Name="tituloIncendio" />
            <Label Content="Propietario:" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top"/>
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="20,115,0,0" VerticalAlignment="Top" Width="465" x:Name=""/>
            <Label Content="Pacientes" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top"/>
            <Button Content="agregar paciente" HorizontalAlignment="Left" Margin="490,120,0,0" VerticalAlignment="Top" Width="160" x:Name="btAgregarPacienteIncendio" Click="btAgregarPacienteIncendio_Click"/>
            <Button Content="eliminar paciente" HorizontalAlignment="Left" Margin="490,155,0,0" VerticalAlignment="Top" Width="160" x:Name="btEliminarPacienteIncendio"/>
            <TextBox x:Name="txtPropietario" HorizontalAlignment="Left" Height="23" Margin="515,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Galones Utilizados:" HorizontalAlignment="Left" Margin="395,59,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        </Grid>

        <!-- Formulario para ingresar personas suicidadas-->
        <Grid Margin="35,595,28,-740" x:Name="gridSuicidios" Visibility="Collapsed">
            <Label Content="Suicidados" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="15,80,0,0" VerticalAlignment="Top" Width="465"/>
            <Label Content="Pacientes" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top"/>
            <Button Content="agregar suicidado" HorizontalAlignment="Left" Margin="535,85,0,0" VerticalAlignment="Top" Width="110" x:Name="btAgregarSuicidado"/>
            <Button Content="eliminar suicidado" HorizontalAlignment="Left" Margin="535,120,0,0" VerticalAlignment="Top" Width="110" x:Name="btEliminarSuicidado"/>
        </Grid>

        <!-- Formulario para ingresar personas baleados-->
        <Grid Margin="35,595,28,-740" x:Name="gridBaleados" Visibility="Collapsed">
            <Label Content="Baleados" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="15,80,0,0" VerticalAlignment="Top" Width="465"/>
            <Label Content="Baleados" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top"/>
            <Button Content="agregar Baleado" HorizontalAlignment="Left" Margin="535,85,0,0" VerticalAlignment="Top" Width="110" x:Name="btAgregarBaleado"/>
            <Button Content="eliminar Baleado" HorizontalAlignment="Left" Margin="535,120,0,0" VerticalAlignment="Top" Width="110" x:Name="btEliminarBaleado"/>
        </Grid>

        <!-- Formulario para ingresar personas inundaciones-->
        <Grid Margin="35,595,28,-740" x:Name="gridInundaciones" Visibility="Collapsed">
            <Label Content="Inundacion en Vivienda" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />
            <Label Content="Propietario:" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top"/>
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="20,115,0,0" VerticalAlignment="Top" Width="465"/>
            <Label Content="Evacuados" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top"/>
            <Button Content="agregar paciente" HorizontalAlignment="Left" Margin="540,120,0,0" VerticalAlignment="Top" Width="110" x:Name="btAgregarEvacuado"/>
            <Button Content="eliminar paciente" HorizontalAlignment="Left" Margin="540,155,0,0" VerticalAlignment="Top" Width="110" x:Name="btEliminarEvacuado"/>
            <TextBox x:Name="txtPropietarioInundado" HorizontalAlignment="Left" Height="23" Margin="515,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <!--   -->


        <!--    Formulario para agregar las unidades que cubren la emergencia-->
        <Grid Margin="35,895,28,-770" x:Name="gridUnidades" Visibility="Visible">
            <Label Content="Unidades" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="10,97,0,0" VerticalAlignment="Top" Width="465" x:Name="dgUnidades">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=placa}" Header="placa" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=tipo}" Header="tipo" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="agregar unidad" HorizontalAlignment="Left" Margin="264,58,0,0" VerticalAlignment="Top" Width="161" x:Name="btAgregarUnidad" Click="btAgregarUnidad_Click"/>
            <Button Content="eliminar unidad" HorizontalAlignment="Left" Margin="502,150,0,0" VerticalAlignment="Top" Width="139" x:Name="EliminarUnidad"/>
        </Grid>


        <!--    Formulario para agregar los elementos que cubren la emergencia-->
        <Grid Margin="35,1225,28,-1078" x:Name="gridElementos" Visibility="Visible">
            <Label Content="Elemtntos" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  />
            <DataGrid HorizontalAlignment="Left" Height="195" Margin="10,90,0,0" VerticalAlignment="Top" Width="465" x:Name="gridBomberos">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" Header="id" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=nombre}" Header="nombre" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="agregar bombero" HorizontalAlignment="Left" Margin="263,55,0,0" VerticalAlignment="Top" Width="163" x:Name="btAgregarElementos" Click="btAgregarElementos_Click"/>
            <Button Content="eliminar unidad" HorizontalAlignment="Left" Margin="503,90,0,0" VerticalAlignment="Top" Width="137" x:Name="btEliminarElementos"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="195" x:Name="cmbBomberos"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,254,0,0" TextWrapping="Wrap" Text="" x:Name="txNombresSolicitante" VerticalAlignment="Top" Width="140"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="297,251,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="359,254,0,0" TextWrapping="Wrap" Text="" x:Name="txApellidosSolicitante" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="564,254,0,0" TextWrapping="Wrap" Text="" x:Name="txDPISolicitante" VerticalAlignment="Top" Width="141"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Height="23" Margin="606,1533,0,-1106" VerticalAlignment="Top" Width="99" x:Name="btGuardarCompleto" Click="btGuardarCompleto_Click" />
        <Button Content="Guardar" HorizontalAlignment="Left" Height="26" Margin="564,700,0,-276" VerticalAlignment="Top" Width="75" x:Name="btGuardarFalsaAlarma" Click="btGuardarFalsaAlarma_Click" Visibility="Collapsed"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="564,705,0,-287" VerticalAlignment="Top" Width="101" x:Name="btGuardarVarios" Click="btGuardarVarios_Click" Visibility="Collapsed"/>
    </Grid>

</UserControl>
