SGREB/Paginas/IngresoDeIncidente.xaml

<UserControl x:Class="SGREB.IngresoDeIncidente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGREB"
                 Background="White"
             mc:Ignorable="d" d:DesignWidth="800" Height="768">
    <Grid Margin="0" Height="450" VerticalAlignment="Top">
        <Image Grid.RowSpan="1"
            Width="100"
        Margin="0,0,700,302" />
        <TextBlock
            FontSize="24"
            FontWeight="Bold"
            Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
            TextAlignment="Center"
            TextWrapping="Wrap" RenderTransformOrigin="0.6,0.284" Margin="139,10,28,366" />
        <TextBlock
            FontSize="24"
            TextAlignment="Center" Margin="139,74,28,290" Text="REPORTE DE AMBULANCIA"/>
        <Grid HorizontalAlignment="Left" Height="207" Margin="53,134,0,0" VerticalAlignment="Top" Width="719">
            <Label Content="Medio de Solicitud:" HorizontalAlignment="Left" Margin="68,46,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha:" HorizontalAlignment="Left" Margin="368,44,0,0" VerticalAlignment="Top"/>
            <Label Content="Datos de la Solicitud " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <ComboBox HorizontalAlignment="Left" Margin="185,46,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.886,0.769"/>
            <DatePicker HorizontalAlignment="Left" Margin="416,44,0,0" VerticalAlignment="Top"/>
            <Label Content="Solicitante:" HorizontalAlignment="Left" Margin="73,88,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="177,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384"/>
            <Label Content="RadioTelefonista:" HorizontalAlignment="Left" Margin="73,138,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="177,138,0,0" VerticalAlignment="Top" Width="384"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/SGREB;component/Resources/logo-completo-png.png" StretchDirection="UpOnly" Stretch="UniformToFill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/SGREB;component/Resources/logo-completo-png.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <RadioButton x:Name="rBcbm" Content="Enviar a los bomberos municipales" HorizontalAlignment="Left" Margin="302,309,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button x:Name="btGuardarCBM" Content="Guardar" HorizontalAlignment="Left" Margin="671,346,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed"/>
        <Grid HorizontalAlignment="Left" Height="212" Margin="53,387,0,-149" VerticalAlignment="Top" Width="719" x:Name="gridIncidente">
            <Label Content="Datos del Incidente " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Hora de entrada:" HorizontalAlignment="Left" Margin="348,56,0,0" VerticalAlignment="Top"/>
            <Label Content="Hora de salida:" HorizontalAlignment="Left" Margin="41,56,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="151,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="461,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Lugar:" HorizontalAlignment="Left" Margin="41,106,0,0" VerticalAlignment="Top" Width="86"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="151,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="430"/>
            <ComboBox HorizontalAlignment="Left" Margin="151,156,0,0" VerticalAlignment="Top" Width="232"/>
            <Label Content="Tipo de Incidente:" HorizontalAlignment="Left" Margin="41,156,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</UserControl>
