SGREB/Paginas/ReporteEspecial.xaml

<Page x:Class="SGREB.Paginas.ReporteEspecial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGREB.Paginas"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReporteEspecial">

    <Grid>
        <TextBlock
            FontSize="24"
            TextAlignment="Center" Margin="109,78.571,125,325" Text="GENERAR REPORTES"/>
        <TextBlock
            FontSize="24"
            FontWeight="Bold" 
            Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
            TextAlignment="Center"
            TextWrapping="Wrap" RenderTransformOrigin="0.6,0.284" Margin="109,15,125,361" />
        <DatePicker HorizontalAlignment="Left" Margin="149,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="65,168.571,0,0" VerticalAlignment="Top"/>
        <Label Content="Inicial:" HorizontalAlignment="Left" Margin="139,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo De Reporte (Numero):" HorizontalAlignment="Left" Margin="300,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.107,-0.281"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="485,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="220" Margin="45,220,0,0" VerticalAlignment="Top" Width="560"/>
        <Button Content="Generar Reporte" HorizontalAlignment="Left" Margin="640,259.571,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="236,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Final:" HorizontalAlignment="Left" Margin="236,139,0,0" VerticalAlignment="Top"/>
        <Button Content="buscar" HorizontalAlignment="Left" Margin="675,162,0,0" VerticalAlignment="Top" Width="75" x:Name="btBuscar" Click="btBuscar_Click"/>

    </Grid>
</Page>
