SGREB/Paginas/ReporteEspecial.xaml

<UserControl x:Class="SGREB.Paginas.GenerarReportes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGREB.Paginas"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock
            FontSize="24"
            TextAlignment="Center" Margin="109,79,125,325" Text="RESUMEN REPORTES"/>
        <TextBlock
            FontSize="24"
            FontWeight="Bold" 
            Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
            TextAlignment="Center"
            TextWrapping="Wrap" RenderTransformOrigin="0.6,0.284" Margin="109,15,125,361" />
        <DatePicker HorizontalAlignment="Left" Margin="225,165,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="430,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="65,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Inicial:" HorizontalAlignment="Left" Margin="230,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Final:" HorizontalAlignment="Left" Margin="430,140,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="230" Margin="45,210,0,0" VerticalAlignment="Top" Width="560"/>
        <Button Content="Generar Reporte" HorizontalAlignment="Left" Margin="640,260,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</UserControl>
