SGREB/Paginas/ResumenReporte.xaml

<Page x:Class="SGREB.Paginas.ResumenReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGREB.Paginas"
      mc:Ignorable="d" 
      Background="white"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResumenReporte">

    <Grid>
        <TextBlock
            FontSize="24"
            FontWeight="Bold" 
            Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
            TextAlignment="Center"
            TextWrapping="Wrap" RenderTransformOrigin="0.6,0.284" Margin="109,15,125,361" />
        <DatePicker HorizontalAlignment="Left" Margin="225,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="65,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Inicial:" HorizontalAlignment="Left" Margin="230,139,0,0" VerticalAlignment="Top"/>
        <Button Content="Generar Certificación&#xD;&#xA;" HorizontalAlignment="Left" Margin="625,260,0,0" VerticalAlignment="Top" Width="165"/>
        <DatePicker HorizontalAlignment="Left" Margin="449,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Final:" HorizontalAlignment="Left" Margin="454,139,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="200" Margin="45,240,0,0" VerticalAlignment="Top" Width="560"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="640,199,0,0" VerticalAlignment="Top" Width="75" x:Name="btBuscar" Click="btBuscar_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="30,15,0,0" VerticalAlignment="Top" Width="100" Source="/SGREB;component/Resources/logo-completo-png.png"/>

    </Grid>
</Page>
