SGREB/Formularios/Bombero.xaml

<Window x:Class="SGREB.Formularios.Bombero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGREB.Formularios"
        mc:Ignorable="d"
        Title="Bombero" Height="342" Width="510">
    <Grid Margin="3,9,-3,-9">
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" />
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="50,115,0,0" VerticalAlignment="Top"/>
        <Label Content="DPI:" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Grado:" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Margin="50,236,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" x:Name="txNombres"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" x:Name="txApellidos"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" x:Name="txDPI"/>
        <ComboBox HorizontalAlignment="Left" Margin="136,199,0,0" VerticalAlignment="Top" Width="169" x:Name="cmbGrado" SelectionChanged="cmbGrado_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="136,240,0,0" VerticalAlignment="Top" Width="169" x:Name="CmbRol" SelectionChanged="CmbRol_SelectionChanged"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="397,221,0,0" VerticalAlignment="Top" Width="75" x:Name="btGuardar" Click="btGuardar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="397,270,0,0" VerticalAlignment="Top" Width="75" x:Name="Cancelar" Click="Cancelar_Click"/>
        <TextBlock
            FontSize="24"
            TextAlignment="Center"  Text="Nuevo Bombero" Margin="0,0,0,274" />
        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="50,42,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" x:Name="txCodigo"/>

    </Grid>
</Window>
