SGREB/Formularios/Bombero.xaml

<Window x:Class="SGREB.Formularios.Bombero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGREB.Formularios"
        mc:Ignorable="d"
        Title="Bombero" Height="342" Width="510">
    <Grid>
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="37,54,0,0" VerticalAlignment="Top" />
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="37,94,0,0" VerticalAlignment="Top"/>
        <Label Content="DPI:" HorizontalAlignment="Left" Margin="37,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Grado:" HorizontalAlignment="Left" Margin="37,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Margin="37,215,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" x:Name="txNombres"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" x:Name="txApellidos"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" x:Name="txDPI"/>
        <ComboBox HorizontalAlignment="Left" Margin="123,178,0,0" VerticalAlignment="Top" Width="169" x:Name="cmbGrado"/>
        <ComboBox HorizontalAlignment="Left" Margin="123,219,0,0" VerticalAlignment="Top" Width="169" x:Name="CmbRol"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="401,262,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="287,262,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock
            FontSize="24"
            TextAlignment="Center"  Text="Nuevo Bombero" />

    </Grid>
</Window>
