SGREB/Formularios/PacienteSuicidado.xaml

<Window x:Class="SGREB.Formularios.PacienteSuicidadoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGREB.Formularios"
        mc:Ignorable="d"
        Title="PacienteForm" Height="340.13" Width="455.194">
    <Grid>
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top"/>
        <Label Content="dpi:" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="32,167,0,0" VerticalAlignment="Top"/>
        <Label Content="edad:" HorizontalAlignment="Left" Margin="32,198,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" x:Name="txNombres"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" x:Name="txApellidos"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" x:Name="txDPI"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" x:Name="txEdad"/>
        <ComboBox HorizontalAlignment="Left" Margin="111,171,0,0" VerticalAlignment="Top" Width="181" x:Name="cmbSexo">
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="M"/>
        </ComboBox>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="331,209,0,0" VerticalAlignment="Top" Width="90" x:Name="btGuardar" Click="btGuardar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="331,244,0,0" VerticalAlignment="Top" Width="90" x:Name="btCancelar" Click="btCancelar_Click"/>
        <TextBlock
            FontSize="24"
            TextAlignment="Center"  Text="Nuevo Paciente" Margin="0,0,0,272" />

    </Grid>
</Window>
