SGREB/Formularios/UnidadForm.xaml

<Window x:Class="SGREB.Formularios.UnidadForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGREB.Formularios"
        mc:Ignorable="d"
        Title="UnidadForm" Height="296.541" Width="420.127">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="130,104,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.513,0.427" x:Name="cmbTipo" SelectionChanged="cmbTipo_SelectionChanged"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="37,100,0,0" VerticalAlignment="Top"/>
        <TextBlock
            FontSize="24"
            TextAlignment="Center"  Text="Nueva Unidad" Margin="0,0,10,229" x:Name="lbTitulo"/>
        <Label Content="Placa:" HorizontalAlignment="Left" Margin="37,58,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,158,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.513,0.427" x:Name="cmbEstado"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="37,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txPlaca"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="292,213,0,0" VerticalAlignment="Top" Width="88" x:Name="btGuardar" Click="btGuardar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="292,175,0,0" VerticalAlignment="Top" Width="88" x:Name="btCancelar" Click="btCancelar_Click"/>

    </Grid>
</Window>
