SGREB/Formularios/UnidadPilotoForm.xaml

<Window x:Class="SGREB.Formularios.UnidadPilotoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGREB.Formularios"
        mc:Ignorable="d"
        Title="UnidadPilotoForm" Height="262.306" Width="417.617">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Piloto:" HorizontalAlignment="Left" Margin="49,46,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Unidad:" HorizontalAlignment="Left" Margin="39,88,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="112,46,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2" Height="28" x:Name="cmbPiloto"/>
        <ComboBox HorizontalAlignment="Left" Margin="112,88,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2" Height="28" x:Name="cmbUnidad"/>
        <Button Content="aceptar" HorizontalAlignment="Left" Margin="125,157,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1" x:Name="btAceptar" Click="btAceptar_Click"/>
        <Button Content="cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="87" x:Name="btCancelar" Click="btCancelar_Click"/>

    </Grid>
</Window>
