SGREB/Formularios/UsuarioForm.xaml

<Window x:Class="SGREB.Formularios.UsuarioForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGREB.Formularios"
        mc:Ignorable="d"
        Title="UsuarioForm" Height="325.229" Width="396.33">
    <Grid>
        <Label Content="NicKname" HorizontalAlignment="Left" Margin="38,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="38,145,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" x:Name="txNickName"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="274,251,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="118,56,0,0" VerticalAlignment="Top" Width="240" x:Name="cmbBombero"/>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" x:Name="txContrasenia"/>
        <Label Content="Bombero:" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="155,252,0,0" VerticalAlignment="Top" Width="94" x:Name="btCancelar"/>
        <TextBlock
            FontSize="24"
            TextAlignment="Center"  Text="Nuevo Usuario" Margin="0,0,-14,257" x:Name="lbTitulo_Copy"/>
        <ComboBox HorizontalAlignment="Left" Margin="118,196,0,0" VerticalAlignment="Top" Width="160" x:Name="cmbTipo"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="38,192,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
