SGREB/MainWindow.xaml

<Window x:Name="SGREB" x:Class="SGREB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGREB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel >
            <Menu x:Name="menu"
              MinHeight="22"
              Background="LightCyan"
              DockPanel.Dock="Top"
              ItemsSource="{Binding}">
                <Menu.ItemContainerStyle>

                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding Nombre}" />
                        <Setter Property="MenuItem.FontSize" Value="15" />
                        <Setter Property="MenuItem.Padding" Value="6,3" />
                        <Setter Property="MenuItem.Command" Value="{Binding Click}" />
                    </Style>

                </Menu.ItemContainerStyle>
                <!--<MenuItem Padding="6,3"
                      Click="mnuitIniciarSesion_Click"
                      FontSize="15"
                      Header="Iniciar sesión" />-->
            </Menu>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="477*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="brdBienvenida"
                    Background="#99000000"
                    Opacity="0" Grid.ColumnSpan="2">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="Hola">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard AutoReverse="False">
                                                <DoubleAnimation By="0.1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0"
                                                             To="1" />
                                                <DoubleAnimation BeginTime="0:0:1"
                                                             DecelerationRatio="0.1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="1"
                                                             To="0"
                                                             Duration="0:0:05" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid MinWidth="100"
                      MaxWidth="250"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2"
                            Margin="-8"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="10">
                            <Border.Effect>
                                <BlurEffect Radius="2" />
                            </Border.Effect>
                        </Border>
                        <Border Grid.ColumnSpan="2"
                            Margin="-10"
                            BorderBrush="#FF0074FF"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Border.Effect>
                                <BlurEffect Radius="6" />
                            </Border.Effect>
                        </Border>

                        <Image Width="67" Source="Resources/logo-completo-png.png" />

                        <TextBlock x:Name="lblBienvenida"
                               Grid.Column="1"
                               Margin="5,0"
                               TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Bienvenido {0}. Que tenga un{1}">
                                    <Binding Path="NombreCompleto" />
                                    <Binding Path="Tiempo" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Border>

                <Grid x:Name="contenido" Grid.ColumnSpan="2" />
            </Grid>



        </DockPanel>
    </Grid>
</Window>
