SGREB/Paginas/administrador/UnidadesControl.xaml

<UserControl x:Class="SGREB.Paginas.administrador.UnidadesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGREB.Paginas.administrador"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock
            FontSize="24"
            FontWeight="Bold" 
            Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
            TextAlignment="Center"
            TextWrapping="Wrap" RenderTransformOrigin="0.6,0.284" Margin="109,15,125,361" />
        <TextBlock
            FontSize="24"
            TextAlignment="Center" Margin="109,79,125,325" Text="UNIDADES DE LA COMPAÑIA"/>
        <DataGrid HorizontalAlignment="Left" Height="250" Margin="70,150,0,0" VerticalAlignment="Top" Width="465" Grid.RowSpan="2" x:Name="dataGridUnidades">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=placa}" Header="Placa" x:Name="placaColumna" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=tipo}" Header="tipo" x:Name="tipoColumna" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=estado}" Header="estado" x:Name="estadoColumna" ></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Agregar Unidad" HorizontalAlignment="Left" Margin="580,170,0,0" VerticalAlignment="Top" Width="110" x:Name="btAgregarElemento" Click="btAgregarElemento_Click" />
        <Button Content="Eliminar Unidad" HorizontalAlignment="Left" Margin="580,210,0,0" VerticalAlignment="Top" Width="105" x:Name="btEliminarElemento"/>
        <Button Content="Modificar Unidad" HorizontalAlignment="Left" Margin="580,250,0,0" VerticalAlignment="Top" Width="105" x:Name="btModificarElemento" Click="btModificarElemento_Click"/>
    </Grid>
</UserControl>
