SGREB/Paginas/administrador/UsuarioControl.xaml

<UserControl x:Class="SGREB.Paginas.administrador.UsuarioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGREB.Paginas.administrador"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid>
            <TextBlock
            FontSize="24"
            FontWeight="Bold" 
            Text="BENEMERITO CUERPO VOLUNTARIO DE BOMBEROS DE GUATEMALA"
            TextAlignment="Center"
            TextWrapping="Wrap" RenderTransformOrigin="0.6,0.284" Margin="109,15,125,361" />
            <TextBlock
            FontSize="24"
            TextAlignment="Center" Margin="109,79,125,325" Text="USUARIOS DEL SISTEMA"/>
            <DataGrid HorizontalAlignment="Left" Height="250" Margin="70,150,0,0" VerticalAlignment="Top" Width="465" x:Name="dataGridBomberos">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombres" x:Name="columnaNombres" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellidos" x:Name="columnaApellidos" ></DataGridTextColumn>
                    <DataGridTextColumn Header="nickName" x:Name="columnaNickName" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Rol" x:Name="rol" ></DataGridTextColumn>
                </DataGrid.Columns>


            </DataGrid>


            <Button Content="Agregar Elemento" HorizontalAlignment="Left" Margin="595,180,0,0" VerticalAlignment="Top" Width="110" x:Name="btAgregarElemento"/>
            <Button Content="Eliminar Elemento" HorizontalAlignment="Left" Margin="595,220,0,0" VerticalAlignment="Top" Width="105" x:Name="btEliminarElemento"/>
            <Button Content="Modificar Elemento" HorizontalAlignment="Left" Margin="595,260,0,0" VerticalAlignment="Top" Width="105" x:Name="btModificarElemento"/>


        </Grid>
    
</UserControl>
